Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Core
Bundle-SymbolicName: org.globaltester.core;singleton:=true
Bundle-Version: 3.0.4
Bundle-Activator: org.globaltester.core.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.core.doc,
 org.eclipse.core.resources,
 org.globaltester.logging.legacy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fop.jar,
 lib/jdom.jar,
 lib/xmlgraphics-commons-1.3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/xml-apis.jar,
 lib/pdf-transcoder.jar,
 lib/serializer.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xsltc.jar
Export-Package: org.apache.commons.io,
 org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.fo,
 org.apache.fop.fonts,
 org.apache.fop.render,
 org.apache.fop.render.pdf,
 org.globaltester.core,
 org.globaltester.core.resources,
 org.globaltester.core.xml,
 org.globaltester.document.export,
 org.globaltester.interfaces,
 org.globaltester.renderer,
 org.globaltester.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
