Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Core
Bundle-SymbolicName: org.globaltester.core;singleton:=true
Bundle-Version: 3.0.4
Bundle-Activator: org.globaltester.core.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.core.doc,
 org.eclipse.core.resources,
 org.globaltester.logging.legacy,
 org.globaltester.base,
 org.globaltester.lib.apache.fop
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.globaltester.core
