Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Core UI
Bundle-SymbolicName: org.globaltester.base.ui;singleton:=true
Bundle-Version: 3.0.4
Bundle-Activator: org.globaltester.base.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.editors,
 org.globaltester.logging.legacy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.navigator
Export-Package: org.globaltester.base.ui,
 org.globaltester.base.ui.editors,
 org.globaltester.base.ui.perspective,
 org.globaltester.base.ui.preferences,
 org.globaltester.base.ui.views
