source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               html/,\
               images/,\
               toclogging.xml,\
               plugin.xml,\
               tocprefs.xml,\
               tocgettingstarted.xml,\
               tocbefore.xml,\
               tocabout.xml,\
               tocsupport.xml,\
               icons/,\
               intro/,\
               toc/,\
               LICENSE,\
               NOTICE,\
               tocinstall.xml,\
               tocrequirements.xml,\
               .
src.includes = LICENSE,\
               NOTICE
