<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.globaltester</groupId>
  <artifactId>org.globaltester.base.releng</artifactId>
  <version>3.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../../org.globaltester.base/org.globaltester.base</module>
    <module>../../org.globaltester.base/org.globaltester.base.doc</module>
    <module>../../org.globaltester.base/org.globaltester.base.test</module>
    <module>../../org.globaltester.lib.domparser/org.globaltester.lib.domparser</module>

    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.bc</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.bc.legacy_1_46</module>
	  <!--
    <module>../../org.globaltester.base/org.globaltester.base.ui</module>		
    <module>../../org.globaltester.dev/org.globaltester.dev.tools</module>
    <module>../../org.globaltester.sampleconfiguration/org.globaltester.sampleconfiguration</module>
    <module>../../org.globaltester.sampleconfiguration/org.globaltester.sampleconfiguration.doc</module>
    <module>../../org.globaltester.sampleconfiguration/org.globaltester.sampleconfiguration.test</module>
    <module>../../org.globaltester.sampleconfiguration/org.globaltester.sampleconfiguration.ui</module>
    <module>../../org.globaltester.control/org.globaltester.control</module>
    <module>../../org.globaltester.control.soap/org.globaltester.control.soap</module>
    <module>../../org.globaltester.control.soap/org.globaltester.control.soap.integrationtest</module>
    <module>../../org.globaltester.control.soap/org.globaltester.control.soap.sample.client</module>
    <module>../../org.globaltester.control.soap/org.globaltester.control.soap.sample.service</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.bc</module>
    <module>../../org.globaltester.cryptoprovider/org.globaltester.cryptoprovider.bc.legacy_1_46</module>
    <module>../../org.globaltester.junit/org.globaltester.junit</module>
    <module>../../org.globaltester.lib.jmockit/org.globaltester.lib.jmockit</module>
    <module>../../org.globaltester.logging.logfileeditor/org.globaltester.logging.logfileeditor.ui</module>
    <module>../../org.globaltester.logging.logfileeditor/org.globaltester.logging.logfileeditor.ui.test</module>
    <module>../../org.globaltester.logging/org.globaltester.logging</module>
    <module>../../org.globaltester.logging.legacy/org.globaltester.logging.legacy</module>
    <module>../../org.globaltester.parent/org.globaltester.parent</module>
    <module>../../org.globaltester.platform/org.globaltester.platform.feature</module>
    <module>../../org.globaltester.platform/org.globaltester.platform</module>
    <module>../../org.globaltester.platform/org.globaltester.platform.doc</module>
    <module>../../org.globaltester.platform/org.globaltester.platform.integrationtest</module>
    <module>../../org.globaltester.platform/org.globaltester.platform.site</module>
    <module>../../org.globaltester.platform/org.globaltester.platform.product</module>
    <module>../../org.globaltester.protocol/org.globaltester.protocol</module>
    <module>../../org.globaltester.protocol/org.globaltester.protocol.ui</module>
    <module>../../org.globaltester.service/org.globaltester.service</module>
    <module>../../org.globaltester.service/org.globaltester.service.doc</module>
    <module>../../org.globaltester.service/org.globaltester.service.ui</module>
    <module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell</module>
    <module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell.test</module>
    <module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell.doc</module>
    <module>../../org.globaltester.smartcardshell/org.globaltester.smartcardshell.ui</module>
    <module>../../org.globaltester.smartcardshell.protocols.bac/org.globaltester.smartcardshell.protocols.bac</module>
    <module>../../org.globaltester.smartcardshell.protocols.icao9303/org.globaltester.smartcardshell.protocols.icao9303</module>
    <module>../../org.globaltester.smartcardshell.protocols.iso7816/org.globaltester.smartcardshell.protocols.iso7816</module>
    <module>../../org.globaltester.smartcardshell.protocols.securemessaging/org.globaltester.smartcardshell.protocols.securemessaging</module>
    <module>../../org.globaltester.smartcardshell.protocols.securemessaging/org.globaltester.smartcardshell.protocols.securemessaging.ui</module>
    <module>../../org.globaltester.swtbot/org.globaltester.swtbot</module>
    <module>../../org.globaltester.testrunner/org.globaltester.testrunner</module>
    <module>../../org.globaltester.testrunner/org.globaltester.testrunner.test</module>
    <module>../../org.globaltester.testrunner/org.globaltester.testrunner.doc</module>
    <module>../../org.globaltester.testrunner/org.globaltester.testrunner.ui</module>
    <module>../../org.globaltester.testspec.sample/org.globaltester.testspec.sample</module>
    <module>../../org.globaltester.testspecification/org.globaltester.testspecification</module>
    <module>../../org.globaltester.testspecification/org.globaltester.testspecification.test</module>
    <module>../../org.globaltester.testspecification/org.globaltester.testspecification.doc</module>
    <module>../../org.globaltester.testspecification/org.globaltester.testspecification.export.secunet</module>
    <module>../../org.globaltester.testspecification/org.globaltester.testspecification.ui</module>
    <module>../../org.globaltester.scriptrunner/org.globaltester.scriptrunner</module>
    <module>../../org.globaltester.scriptrunner/org.globaltester.scriptrunner.ui</module>
    <module>../../org.globaltester.simulator/org.globaltester.simulator</module>
	<module>../../org.globaltester.lib.apache.fop/org.globaltester.lib.apache.fop</module>
	<module>../../org.globaltester.lib.apache.fop/org.globaltester.lib.apache.fop.test</module>
	<module>../../org.globaltester.lib.apache.xml/org.globaltester.lib.apache.xml</module>
	<module>../../org.globaltester.lib.xstream/org.globaltester.lib.xstream</module>	
 -->
  </modules>
</project>
