Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Core
Bundle-SymbolicName: org.globaltester.core
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.core.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.core.doc;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.globaltester.logging;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/fop.jar,
 lib/jdom.jar,
 lib/xmlgraphics-commons-1.3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/xml-apis.jar,
 lib/pdf-transcoder.jar
Export-Package: org.apache.fop.apps,
 org.apache.fop.area,
 org.apache.fop.fo,
 org.apache.fop.fonts,
 org.apache.fop.render,
 org.apache.fop.render.pdf,
 org.globaltester.core,
 org.globaltester.core.resources,
 org.globaltester.core.xml,
 org.globaltester.interfaces,
 org.globaltester.renderer,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
