Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Core UI
Bundle-SymbolicName: org.globaltester.core.ui; singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.globaltester.core.ui.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.core;bundle-version="3.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.globaltester.logging;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.navigator
Export-Package: org.globaltester.core.ui,
 org.globaltester.core.ui.editors,
 org.globaltester.core.ui.perspective,
 org.globaltester.core.ui.preferences,
 org.globaltester.core.ui.views
Eclipse-ExtensibleAPI: true
