Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GlobalTester Core
Bundle-SymbolicName: org.globaltester.core
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.globaltester.core.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.core.doc;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jdom.jar
Export-Package: org.globaltester.core,
 org.globaltester.core.xml,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
