Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Base
Bundle-SymbolicName: org.globaltester.base;singleton:=true
Bundle-Version: 2.6.2
Bundle-Activator: org.globaltester.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.globaltester.cryptoprovider;bundle-version="0.8.2",
 org.globaltester.cryptoprovider.bc.legacy_1_46;bundle-version="0.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Export-Package: org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.globaltester,
 org.globaltester.crypto,
 org.globaltester.preferences,
 org.jcprev.xml.dsig.internal,
 org.jcprev.xml.dsig.internal.dom
Bundle-ClassPath: lib/xmldsig.jar,
 .
