Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Base
Bundle-SymbolicName: org.globaltester.base;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: org.globaltester.Activator
Bundle-Vendor: HJP Consulting GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.globaltester.lib.domparser,
 org.globaltester.cryptoprovider,
 org.globaltester.cryptoprovider.bc.legacy_1_46,
 org.globaltester.base.doc;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Export-Package: org.globaltester,
 org.globaltester.base.interfaces,
 org.globaltester.base.resources,
 org.globaltester.base.util,
 org.globaltester.base.utils,
 org.globaltester.base.xml,
 org.globaltester.crypto,
 org.globaltester.preferences
Bundle-ClassPath: .
