Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Base
Bundle-SymbolicName: org.globaltester.base;singleton:=true
Bundle-Version: 3.8.3.qualifier
Bundle-Vendor: secunet Security Networks AG
Require-Bundle: org.eclipse.core.runtime,
 org.globaltester.lib.domparser,
 org.globaltester.cryptoprovider,
 org.globaltester.base.doc;resolution:=optional,
 org.eclipse.core.resources,
 org.globaltester.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Export-Package: org.globaltester,
 org.globaltester.base,
 org.globaltester.base.interfaces,
 org.globaltester.base.resources,
 org.globaltester.base.util,
 org.globaltester.base.utils,
 org.globaltester.base.xml,
 org.globaltester.crypto
Bundle-ClassPath: .
